Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Tconv_KO_1	Tconv_KO_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8068767.0	407.6 Mbp	0.0	15-51	50.0	31.900550633898096	50.52410696702483	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Tconv_KO_2	Tconv_KO_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8482372.0	430.3 Mbp	0.0	15-51	50.0	35.4903429687927	50.73383860080647	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Tconv_KO_3	Tconv_KO_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12622697.0	641.4 Mbp	0.0	15-51	50.0	31.80393785131923	50.814154772153685	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Tconv_WT_1	Tconv_WT_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9208563.0	466 Mbp	0.0	15-51	50.0	34.1115793981769	50.614919504813074	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Tconv_WT_2	Tconv_WT_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9315801.0	471.3 Mbp	0.0	15-51	50.0	34.553561526701074	50.5918940303684	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Tconv_WT_3	Tconv_WT_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11625676.0	591 Mbp	0.0	15-51	50.0	33.55481101741014	50.83896729962198	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_KO_1	Treg_KO_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8939430.0	453.5 Mbp	0.0	15-51	51.0	37.282775121760935	50.730947163297884	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_KO_2	Treg_KO_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9328298.0	474.2 Mbp	0.0	15-51	51.0	35.79133958145482	50.844610774655784	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_KO_3	Treg_KO_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12564150.0	638.5 Mbp	0.0	15-51	50.0	34.506391747239476	50.824935073204315	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_WT_1	Treg_WT_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9913817.0	502 Mbp	0.0	15-51	50.0	37.456528418899076	50.6452191925673	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_WT_2	Treg_WT_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8430419.0	424.7 Mbp	0.0	15-51	50.0	38.0513694107591	50.388884348452905	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Treg_WT_3	Treg_WT_3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8624836.0	438.7 Mbp	0.0	15-51	51.0	35.064789663629156	50.872529170409734	51	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
